version: "3.11"

services:
  db:
    image: postgres:14
    container_name: colombia_bills_db
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/db/schema.sql:/docker-entrypoint-initdb.d/schema.sql

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: colombia_bills_backend
    restart: always
    depends_on:
      - db
    environment:
      DATABASE_URL: ${DATABASE_URL}
      DB_URI: ${DB_URI}
      BASE_URL: ${BASE_URL}
    ports:
      - "8000:8000"
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

  etl:
    build:
      context: ./database
      dockerfile: Dockerfile
    container_name: colombia_bills_etl
    depends_on:
      - db
    environment:
      DB_URI: ${DB_URI}
      BASE_URL: ${BASE_URL}
    command: python main.py

volumes:
  postgres_data: